{
  "name": "pr-prism",
  "version": "1.1.0",
  "description": "Stateful GitHub PR review scraper for AI agents — filter noise, cache seen comments, deliver signal",
  "type": "module",
  "bin": {
    "pr-review": "scripts/scrape-pr-reviews.ts",
    "pr-resolve": "scripts/resolve-pr-threads.ts"
  },
  "scripts": {
    "pr-review": "tsx scripts/scrape-pr-reviews.ts",
    "pr-resolve": "tsx scripts/resolve-pr-threads.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "grimoire-wizard": "^0.5.2",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YosefHayim/pr-prism"
  },
  "homepage": "https://github.com/YosefHayim/pr-prism#readme",
  "bugs": {
    "url": "https://github.com/YosefHayim/pr-prism/issues"
  }
}
